spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=pastgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
